EXTRA_DIST = prsty.txt\
rostliny.txt\
slova2.txt\
slova3.txt\
slova4.txt\
slova5.txt\
abeceda.txt

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words
	$(INSTALL_DATA) $(srcdir)/prsty.txt $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words/prsty.txt
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words
	$(INSTALL_DATA) $(srcdir)/rostliny.txt $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words/rostliny.txt
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words
	$(INSTALL_DATA) $(srcdir)/slova2.txt $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words/slova2.txt
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words
	$(INSTALL_DATA) $(srcdir)/slova3.txt $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words/slova3.txt
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words
	$(INSTALL_DATA) $(srcdir)/slova4.txt $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words/slova4.txt
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words
	$(INSTALL_DATA) $(srcdir)/slova5.txt $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words/slova5.txt
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words
	$(INSTALL_DATA) $(srcdir)/abeceda.txt $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words/abeceda.txt



uninstall-local:
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words/prsty.txt
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words/rostliny.txt
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words/slova2.txt
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words/slova3.txt
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words/slova4.txt
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words/slova5.txt
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/czech/words/abeceda.txt