Tux Typing :
An Educational Typing Tutor Game Starring Tux, the Linux Penguin
----------------------------------------------------------------

COMPILING TUX TYPING IN WINDOWS USING MSVC:

You need to have the development versions of SDL, SDL_Image and
SDL_Mixer, that is the .lib, .h and .dll files.  They also need to be
in VC's search path:

Tools/Options/Directories

Under "Include Files", add the directories where the include files for
all three projects are.

Under "Library Files", add the directories where the .lib files for
all three projects are.

Olivier Dagenais (Win32 Port)
<olivier_dagenais@canada.com>

Sam "Criswell" Hart (Tux Typing project manager)
<hart@geekcomix.com>
http://www.geekcomix.com/dm/tuxtype/
