[AUTHORS]
dist=true
install=true
install_location=$(prefix)/tuxtype/AUTHORS
type=DATA

[COPYING]
dist=true
install=true
install_location=$(prefix)/tuxtype/COPYING
type=DATA

[ChangeLog]
dist=true
install=true
install_location=$(prefix)/tuxtype/ChangeLog
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=tuxtype
cxxflags=-O0 -g3 -Wall
ldadd=
ldflags=

[General]
AMChanged=true
author=Sam Hart
configure_args=
debug_args=-w
email=hart@geekcomix.com
kdevprj_version=1.1 beta1
lfv_open_groups=Headers,Sources
make_options=-j1
makefiles=Makefile.am,tuxtype/Makefile.am,tuxtype/docs/Makefile.am,tuxtype/docs/en/Makefile.am,tuxtype/images/Makefile.am,tuxtype/sounds/Makefile.am,tuxtype/data/Makefile.am,
modifyMakefiles=true
project_name=Tuxtype
project_type=normal_c
sgml_file=/home/sam/work/programs/tuxtype/tuxtype/docs/en/index.sgml
short_info=
sub_dir=tuxtype/
version=1.0
version_control=CVS
workspace=1

[INSTALL]
dist=true
install=true
install_location=$(prefix)/tuxtype/INSTALL
type=DATA

[LFV Groups]
Docs=*,
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS,
Headers=*.h,*.hxx,*.hpp,*.H,
Images=*.png, standby.jpg, *jpeg, *.dat,
Others=*.lsm, *.kdeprj,
Sounds=*.wav, *.mod, *.it,
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l,
groups=Headers,Sources,GNU,Others,Images,Sounds,Docs,

[Makefile.am]
files=tuxtype.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,tuxtype.lsm,tuxtype.spec,README.Win32,
sub_dirs=tuxtype,
type=normal

[README]
dist=true
install=true
install_location=$(prefix)/tuxtype/README
type=DATA

[README.Win32]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=true
install_location=$(prefix)/tuxtype/TODO
type=DATA

[Workspace_1]
browser_file=file:/usr/doc/SDL-devel-1.1.2/video/functions.html#SDL_FillRect
cpp_file=/home/sam/work/tuxtype/tuxtype/playgame.c
header_file=/home/sam/work/tuxtype/tuxtype/playgame.h
openfiles=Untitled.h,Untitled.c,/home/sam/work/tuxtype/tuxtype/main.c,/home/sam/work/tuxtype/tuxtype/playgame.c,/home/sam/work/tuxtype/tuxtype/globals.h,/home/sam/work/tuxtype/tuxtype/playgame.h,
show_outputview=true
show_treeview=true

[tuxtype.kdevprj]
dist=true
install=false
install_location=
type=DATA

[tuxtype.lsm]
dist=true
install=true
install_location=$(prefix)/tuxtype/tuxtype.lsm
type=DATA

[tuxtype.spec]
dist=true
install=false
install_location=
type=DATA

[tuxtype/Makefile.am]
files=tuxtype/main.c,tuxtype/graphics.c,tuxtype/graphics.h,tuxtype/globals.h,tuxtype/playgame.c,tuxtype/funcs.h,tuxtype/playgame.h,
sub_dirs=docs,images,sounds,data,
type=prog_main

[tuxtype/data/Makefile.am]
files=tuxtype/data/words1.txt,tuxtype/data/words2.txt,tuxtype/data/words3.txt,tuxtype/data/words4.txt,
sub_dirs=
type=normal

[tuxtype/data/words1.txt]
dist=true
install=true
install_location=$(prefix)/tuxtype/data/words1.txt
type=DATA

[tuxtype/data/words2.txt]
dist=true
install=true
install_location=$(prefix)/tuxtype/data/words2.txt
type=DATA

[tuxtype/data/words3.txt]
dist=true
install=true
install_location=$(prefix)/tuxtype/data/words3.txt
type=DATA

[tuxtype/data/words4.txt]
dist=true
install=true
install_location=$(prefix)/tuxtype/data/words4.txt
type=DATA

[tuxtype/docs/Makefile.am]
sub_dirs=en,
type=normal

[tuxtype/docs/en/Makefile.am]
files=tuxtype/docs/en/index.html,tuxtype/docs/en/index-1.html,tuxtype/docs/en/index-2.html,tuxtype/docs/en/index-3.html,tuxtype/docs/en/index-4.html,tuxtype/docs/en/index-5.html,tuxtype/docs/en/index-6.html,
sub_dirs=
type=normal

[tuxtype/docs/en/index-1.html]
dist=true
install=true
install_location=$(prefix)/tuxtype/index-1.html
type=DATA

[tuxtype/docs/en/index-2.html]
dist=true
install=true
install_location=$(prefix)/tuxtype/index-2.html
type=DATA

[tuxtype/docs/en/index-3.html]
dist=true
install=true
install_location=$(prefix)/tuxtype/index-3.html
type=DATA

[tuxtype/docs/en/index-4.html]
dist=true
install=true
install_location=$(prefix)/tuxtype/index-4.html
type=DATA

[tuxtype/docs/en/index-5.html]
dist=true
install=true
install_location=$(prefix)/tuxtype/index-5.html
type=DATA

[tuxtype/docs/en/index-6.html]
dist=true
install=true
install_location=$(prefix)/tuxtype/index-6.html
type=DATA

[tuxtype/docs/en/index.html]
dist=true
install=true
install_location=$(prefix)/tuxtype/index.html
type=DATA

[tuxtype/funcs.h]
dist=true
install=false
install_location=
type=HEADER

[tuxtype/globals.h]
dist=true
install=false
install_location=
type=HEADER

[tuxtype/graphics.c]
dist=true
install=false
install_location=
type=SOURCE

[tuxtype/graphics.h]
dist=true
install=false
install_location=
type=HEADER

[tuxtype/images/Makefile.am]
files=tuxtype/images/congrats1.png,tuxtype/images/congrats2.png,tuxtype/images/fish.png,tuxtype/images/fishy1.png,tuxtype/images/fishy2.png,tuxtype/images/fishy3.png,tuxtype/images/fishy4.png,tuxtype/images/gm_1.png,tuxtype/images/gm_2.png,tuxtype/images/gm_3.png,tuxtype/images/kcas1_1.png,tuxtype/images/kcas1_2.png,tuxtype/images/kcas1_3.png,tuxtype/images/kcas1_4.png,tuxtype/images/kcas2_1.png,tuxtype/images/kcas2_2.png,tuxtype/images/kcas2_3.png,tuxtype/images/kcas2_4.png,tuxtype/images/kcas3_1.png,tuxtype/images/kcas3_2.png,tuxtype/images/kcas3_3.png,tuxtype/images/kcas3_4.png,tuxtype/images/let_1.png,tuxtype/images/let_10.png,tuxtype/images/let_11.png,tuxtype/images/let_12.png,tuxtype/images/let_13.png,tuxtype/images/let_14.png,tuxtype/images/let_15.png,tuxtype/images/let_16.png,tuxtype/images/let_17.png,tuxtype/images/let_18.png,tuxtype/images/let_19.png,tuxtype/images/let_2.png,tuxtype/images/let_20.png,tuxtype/images/let_21.png,tuxtype/images/let_22.png,tuxtype/images/let_23.png,tuxtype/images/let_24.png,tuxtype/images/let_25.png,tuxtype/images/let_26.png,tuxtype/images/let_3.png,tuxtype/images/let_4.png,tuxtype/images/let_5.png,tuxtype/images/let_6.png,tuxtype/images/let_7.png,tuxtype/images/let_8.png,tuxtype/images/let_9.png,tuxtype/images/level.png,tuxtype/images/lives.png,tuxtype/images/main_bkg.png,tuxtype/images/menu1_1.png,tuxtype/images/menu1_2.png,tuxtype/images/menu1_3.png,tuxtype/images/menu1_4.png,tuxtype/images/menu2_1.png,tuxtype/images/menu2_2.png,tuxtype/images/menu2_3.png,tuxtype/images/menu2_4.png,tuxtype/images/menu3_1.png,tuxtype/images/menu3_2.png,tuxtype/images/menu3_3.png,tuxtype/images/menu3_4.png,tuxtype/images/num_0.png,tuxtype/images/num_1.png,tuxtype/images/num_2.png,tuxtype/images/num_3.png,tuxtype/images/num_4.png,tuxtype/images/num_5.png,tuxtype/images/num_6.png,tuxtype/images/num_7.png,tuxtype/images/num_8.png,tuxtype/images/num_9.png,tuxtype/images/ohno1.png,tuxtype/images/pause1.png,tuxtype/images/pause2.png,tuxtype/images/splat1.png,tuxtype/images/standby.png,tuxtype/images/tgulpl1.png,tuxtype/images/tgulpl2.png,tuxtype/images/tgulpl3.png,tuxtype/images/tgulpl4.png,tuxtype/images/tgulpr1.png,tuxtype/images/tgulpr2.png,tuxtype/images/tgulpr3.png,tuxtype/images/tgulpr4.png,tuxtype/images/title1.png,tuxtype/images/tohyeahl1.png,tuxtype/images/tohyeahr1.png,tuxtype/images/trunl1.png,tuxtype/images/trunl2.png,tuxtype/images/trunr1.png,tuxtype/images/trunr2.png,tuxtype/images/tstandl1.png,tuxtype/images/tstandl2.png,tuxtype/images/tstandr1.png,tuxtype/images/tstandr2.png,tuxtype/images/tutor.png,tuxtype/images/tutor1.png,tuxtype/images/tutor2.png,tuxtype/images/tutor3.png,tuxtype/images/tutor4.png,tuxtype/images/tutor5.png,tuxtype/images/tutor6.png,tuxtype/images/tux1.png,tuxtype/images/tux2.png,tuxtype/images/tux3.png,tuxtype/images/tux4.png,tuxtype/images/twalkl1.png,tuxtype/images/twalkl2.png,tuxtype/images/twalkl3.png,tuxtype/images/twalkl4.png,tuxtype/images/twalkr1.png,tuxtype/images/twalkr2.png,tuxtype/images/twalkr3.png,tuxtype/images/twalkr4.png,tuxtype/images/tyipel1.png,tuxtype/images/tyiper1.png,tuxtype/images/wcas1_4.png,tuxtype/images/README_IMAGES.TXT,tuxtype/images/wcas1_1.png,tuxtype/images/wcas1_2.png,tuxtype/images/cursorh.png,tuxtype/images/cursorn.png,tuxtype/images/hidden.png,tuxtype/images/wcas1_3.png,tuxtype/images/wcas2_1.png,tuxtype/images/wcas2_2.png,tuxtype/images/wcas2_3.png,tuxtype/images/wcas2_4.png,tuxtype/images/wcas3_2.png,tuxtype/images/wcas3_1.png,tuxtype/images/wcas3_3.png,tuxtype/images/wcas3_4.png,tuxtype/images/gm_4.png,tuxtype/images/pract.png,tuxtype/images/wtutor1.png,tuxtype/images/wtutor2.png,tuxtype/images/wtutor3.png,tuxtype/images/wtutor4.png,tuxtype/images/wtutor5.png,tuxtype/images/wtutor6.png,
sub_dirs=
type=normal

[tuxtype/images/README.TXT]
dist=true
install=false
install_location=
type=DATA

[tuxtype/images/README_IMAGES.TXT]
dist=true
install=true
install_location=$(prefix)/tuxtype/README_IMAGES.TXT
type=DATA

[tuxtype/images/congrats1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/congrats1.png
type=DATA

[tuxtype/images/congrats2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/congrats2.png
type=DATA

[tuxtype/images/cursorh.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/cursorh.png
type=DATA

[tuxtype/images/cursorn.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/cursorn.png
type=DATA

[tuxtype/images/fish.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/fish.png
type=DATA

[tuxtype/images/fishy1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/fishy1.png
type=DATA

[tuxtype/images/fishy2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/fishy2.png
type=DATA

[tuxtype/images/fishy3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/fishy3.png
type=DATA

[tuxtype/images/fishy4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/fishy4.png
type=DATA

[tuxtype/images/gm_1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/gm_1.png
type=DATA

[tuxtype/images/gm_2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/gm_2.png
type=DATA

[tuxtype/images/gm_3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/gm_3.png
type=DATA

[tuxtype/images/gm_4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/gm_4.png
type=DATA

[tuxtype/images/hidden.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/hidden.png
type=DATA

[tuxtype/images/kcas1_1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/kcas1_1.png
type=DATA

[tuxtype/images/kcas1_2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/kcas1_2.png
type=DATA

[tuxtype/images/kcas1_3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/kcas1_3.png
type=DATA

[tuxtype/images/kcas1_4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/kcas1_4.png
type=DATA

[tuxtype/images/kcas2_1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/kcas2_1.png
type=DATA

[tuxtype/images/kcas2_2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/kcas2_2.png
type=DATA

[tuxtype/images/kcas2_3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/kcas2_3.png
type=DATA

[tuxtype/images/kcas2_4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/kcas2_4.png
type=DATA

[tuxtype/images/kcas3_1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/kcas3_1.png
type=DATA

[tuxtype/images/kcas3_2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/kcas3_2.png
type=DATA

[tuxtype/images/kcas3_3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/kcas3_3.png
type=DATA

[tuxtype/images/kcas3_4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/kcas3_4.png
type=DATA

[tuxtype/images/let_1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_1.png
type=DATA

[tuxtype/images/let_10.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_10.png
type=DATA

[tuxtype/images/let_11.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_11.png
type=DATA

[tuxtype/images/let_12.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_12.png
type=DATA

[tuxtype/images/let_13.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_13.png
type=DATA

[tuxtype/images/let_14.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_14.png
type=DATA

[tuxtype/images/let_15.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_15.png
type=DATA

[tuxtype/images/let_16.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_16.png
type=DATA

[tuxtype/images/let_17.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_17.png
type=DATA

[tuxtype/images/let_18.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_18.png
type=DATA

[tuxtype/images/let_19.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_19.png
type=DATA

[tuxtype/images/let_2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_2.png
type=DATA

[tuxtype/images/let_20.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_20.png
type=DATA

[tuxtype/images/let_21.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_21.png
type=DATA

[tuxtype/images/let_22.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_22.png
type=DATA

[tuxtype/images/let_23.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_23.png
type=DATA

[tuxtype/images/let_24.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_24.png
type=DATA

[tuxtype/images/let_25.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_25.png
type=DATA

[tuxtype/images/let_26.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_26.png
type=DATA

[tuxtype/images/let_3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_3.png
type=DATA

[tuxtype/images/let_4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_4.png
type=DATA

[tuxtype/images/let_5.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_5.png
type=DATA

[tuxtype/images/let_6.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_6.png
type=DATA

[tuxtype/images/let_7.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_7.png
type=DATA

[tuxtype/images/let_8.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_8.png
type=DATA

[tuxtype/images/let_9.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/let_9.png
type=DATA

[tuxtype/images/level.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/level.png
type=DATA

[tuxtype/images/lives.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/lives.png
type=DATA

[tuxtype/images/main_bkg.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/main_bkg.png
type=DATA

[tuxtype/images/menu1_1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/menu1_1.png
type=DATA

[tuxtype/images/menu1_2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/menu1_2.png
type=DATA

[tuxtype/images/menu1_3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/menu1_3.png
type=DATA

[tuxtype/images/menu1_4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/menu1_4.png
type=DATA

[tuxtype/images/menu2_1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/menu2_1.png
type=DATA

[tuxtype/images/menu2_2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/menu2_2.png
type=DATA

[tuxtype/images/menu2_3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/menu2_3.png
type=DATA

[tuxtype/images/menu2_4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/menu2_4.png
type=DATA

[tuxtype/images/menu3_1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/menu3_1.png
type=DATA

[tuxtype/images/menu3_2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/menu3_2.png
type=DATA

[tuxtype/images/menu3_3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/menu3_3.png
type=DATA

[tuxtype/images/menu3_4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/menu3_4.png
type=DATA

[tuxtype/images/num_0.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/num_0.png
type=DATA

[tuxtype/images/num_1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/num_1.png
type=DATA

[tuxtype/images/num_2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/num_2.png
type=DATA

[tuxtype/images/num_3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/num_3.png
type=DATA

[tuxtype/images/num_4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/num_4.png
type=DATA

[tuxtype/images/num_5.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/num_5.png
type=DATA

[tuxtype/images/num_6.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/num_6.png
type=DATA

[tuxtype/images/num_7.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/num_7.png
type=DATA

[tuxtype/images/num_8.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/num_8.png
type=DATA

[tuxtype/images/num_9.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/num_9.png
type=DATA

[tuxtype/images/ohno1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/ohno1.png
type=DATA

[tuxtype/images/pause1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/pause1.png
type=DATA

[tuxtype/images/pause2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/pause2.png
type=DATA

[tuxtype/images/pract.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/pract.png
type=DATA

[tuxtype/images/splat1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/splat1.png
type=DATA

[tuxtype/images/standby.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/standby.png
type=DATA

[tuxtype/images/tgulpl1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tgulpl1.png
type=DATA

[tuxtype/images/tgulpl2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tgulpl2.png
type=DATA

[tuxtype/images/tgulpl3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tgulpl3.png
type=DATA

[tuxtype/images/tgulpl4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tgulpl4.png
type=DATA

[tuxtype/images/tgulpr1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tgulpr1.png
type=DATA

[tuxtype/images/tgulpr2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tgulpr2.png
type=DATA

[tuxtype/images/tgulpr3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tgulpr3.png
type=DATA

[tuxtype/images/tgulpr4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tgulpr4.png
type=DATA

[tuxtype/images/title1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/title1.png
type=DATA

[tuxtype/images/tohyeahl1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tohyeahl1.png
type=DATA

[tuxtype/images/tohyeahr1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tohyeahr1.png
type=DATA

[tuxtype/images/trunl1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/trunl1.png
type=DATA

[tuxtype/images/trunl2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/trunl2.png
type=DATA

[tuxtype/images/trunr1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/trunr1.png
type=DATA

[tuxtype/images/trunr2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/trunr2.png
type=DATA

[tuxtype/images/tstandl1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tstandl1.png
type=DATA

[tuxtype/images/tstandl2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tstandl2.png
type=DATA

[tuxtype/images/tstandr1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tstandr1.png
type=DATA

[tuxtype/images/tstandr2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tstandr2.png
type=DATA

[tuxtype/images/tutor.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tutor.png
type=DATA

[tuxtype/images/tutor1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tutor1.png
type=DATA

[tuxtype/images/tutor2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tutor2.png
type=DATA

[tuxtype/images/tutor3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tutor3.png
type=DATA

[tuxtype/images/tutor4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tutor4.png
type=DATA

[tuxtype/images/tutor5.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tutor5.png
type=DATA

[tuxtype/images/tutor6.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tutor6.png
type=DATA

[tuxtype/images/tux1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tux1.png
type=DATA

[tuxtype/images/tux2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tux2.png
type=DATA

[tuxtype/images/tux3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tux3.png
type=DATA

[tuxtype/images/tux4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tux4.png
type=DATA

[tuxtype/images/twalkl1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/twalkl1.png
type=DATA

[tuxtype/images/twalkl2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/twalkl2.png
type=DATA

[tuxtype/images/twalkl3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/twalkl3.png
type=DATA

[tuxtype/images/twalkl4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/twalkl4.png
type=DATA

[tuxtype/images/twalkr1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/twalkr1.png
type=DATA

[tuxtype/images/twalkr2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/twalkr2.png
type=DATA

[tuxtype/images/twalkr3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/twalkr3.png
type=DATA

[tuxtype/images/twalkr4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/twalkr4.png
type=DATA

[tuxtype/images/tyipel1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tyipel1.png
type=DATA

[tuxtype/images/tyiper1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/tyiper1.png
type=DATA

[tuxtype/images/wcas1_1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/wcas1_1.png
type=DATA

[tuxtype/images/wcas1_2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/wcas1_2.png
type=DATA

[tuxtype/images/wcas1_3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/wcas1_3.png
type=DATA

[tuxtype/images/wcas1_4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/wcas1_4.png
type=DATA

[tuxtype/images/wcas2_1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/wcas2_1.png
type=DATA

[tuxtype/images/wcas2_2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/wcas2_2.png
type=DATA

[tuxtype/images/wcas2_3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/wcas2_3.png
type=DATA

[tuxtype/images/wcas2_4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/wcas2_4.png
type=DATA

[tuxtype/images/wcas3_1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/wcas3_1.png
type=DATA

[tuxtype/images/wcas3_2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/wcas3_2.png
type=DATA

[tuxtype/images/wcas3_3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/wcas3_3.png
type=DATA

[tuxtype/images/wcas3_4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/wcas3_4.png
type=DATA

[tuxtype/images/wtutor1.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/wtutor1.png
type=DATA

[tuxtype/images/wtutor2.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/wtutor2.png
type=DATA

[tuxtype/images/wtutor3.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/wtutor3.png
type=DATA

[tuxtype/images/wtutor4.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/wtutor4.png
type=DATA

[tuxtype/images/wtutor5.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/wtutor5.png
type=DATA

[tuxtype/images/wtutor6.png]
dist=true
install=true
install_location=$(prefix)/tuxtype/images/wtutor6.png
type=DATA

[tuxtype/main.c]
dist=true
install=false
install_location=
type=SOURCE

[tuxtype/playgame.c]
dist=true
install=false
install_location=
type=SOURCE

[tuxtype/playgame.h]
dist=true
install=false
install_location=
type=HEADER

[tuxtype/sounds/Makefile.am]
files=tuxtype/sounds/bite.wav,tuxtype/sounds/excuseme.wav,tuxtype/sounds/kmus1.wav,tuxtype/sounds/kmus2.wav,tuxtype/sounds/kmus3.wav,tuxtype/sounds/kmus4.wav,tuxtype/sounds/lose.wav,tuxtype/sounds/pause.wav,tuxtype/sounds/run.wav,tuxtype/sounds/splat.wav,tuxtype/sounds/win.wav,tuxtype/sounds/winfinal.wav,tuxtype/sounds/README_SOUNDS.TXT,tuxtype/sounds/funkbrk.it,
sub_dirs=
type=normal

[tuxtype/sounds/README_SOUNDS.TXT]
dist=true
install=true
install_location=$(prefix)/tuxtype/README_SOUNDS.TXT
type=DATA

[tuxtype/sounds/bite.wav]
dist=true
install=true
install_location=$(prefix)/tuxtype/sounds/bite.wav
type=DATA

[tuxtype/sounds/excuseme.wav]
dist=true
install=true
install_location=$(prefix)/tuxtype/sounds/excuseme.wav
type=DATA

[tuxtype/sounds/funkbrk.it]
dist=true
install=true
install_location=$(prefix)/tuxtype/sounds/funkbrk.it
type=DATA

[tuxtype/sounds/kmus1.wav]
dist=true
install=true
install_location=$(prefix)/tuxtype/sounds/kmus1.wav
type=DATA

[tuxtype/sounds/kmus2.wav]
dist=true
install=true
install_location=$(prefix)/tuxtype/sounds/kmus2.wav
type=DATA

[tuxtype/sounds/kmus3.wav]
dist=true
install=true
install_location=$(prefix)/tuxtype/sounds/kmus3.wav
type=DATA

[tuxtype/sounds/kmus4.wav]
dist=true
install=true
install_location=$(prefix)/tuxtype/sounds/kmus4.wav
type=DATA

[tuxtype/sounds/lose.wav]
dist=true
install=true
install_location=$(prefix)/tuxtype/sounds/lose.wav
type=DATA

[tuxtype/sounds/pause.wav]
dist=true
install=true
install_location=$(prefix)/tuxtype/sounds/pause.wav
type=DATA

[tuxtype/sounds/run.wav]
dist=true
install=true
install_location=$(prefix)/tuxtype/sounds/run.wav
type=DATA

[tuxtype/sounds/splat.wav]
dist=true
install=true
install_location=$(prefix)/tuxtype/sounds/splat.wav
type=DATA

[tuxtype/sounds/win.wav]
dist=true
install=true
install_location=$(prefix)/tuxtype/sounds/win.wav
type=DATA

[tuxtype/sounds/winfinal.wav]
dist=true
install=true
install_location=$(prefix)/tuxtype/sounds/winfinal.wav
type=DATA
