EXTRA_DIST = 3boks.txt\
4boks.txt\
5boks.txt\
6boks.txt\
dyrenamn.txt\
frukt.txt\
land.txt\
sprak.txt\
yrke.txt

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words
	$(INSTALL_DATA) $(srcdir)/3boks.txt $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words/3boks.txt
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words
	$(INSTALL_DATA) $(srcdir)/4boks.txt $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words/4boks.txt
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words
	$(INSTALL_DATA) $(srcdir)/5boks.txt $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words/5boks.txt
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words
	$(INSTALL_DATA) $(srcdir)/6boks.txt $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words/6boks.txt
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words
	$(INSTALL_DATA) $(srcdir)/dyrenamn.txt $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words/dyrenamn.txt
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words
	$(INSTALL_DATA) $(srcdir)/frukt.txt $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words/frukt.txt
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words
	$(INSTALL_DATA) $(srcdir)/land.txt $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words/land.txt
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words
	$(INSTALL_DATA) $(srcdir)/sprak.txt $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words/sprak.txt
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words
	$(INSTALL_DATA) $(srcdir)/yrke.txt $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words/yrke.txt



uninstall-local:
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words/3boks.txt
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words/4boks.txt
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words/5boks.txt
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words/6boks.txt
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words/dyrenamn.txt
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words/frukt.txt
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words/land.txt
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words/sprak.txt
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/nynorsk/words/yrke.txt

