
EXTRA_DIST = \
cascade0.png\
cascade1.png\
cascade10.png\
cascade2.png\
cascade3.png\
cascade4.png\
cascade5.png\
cascade6.png\
cascade7.png\
cascade8.png\
cascade9.png\
cascaded.png\
comet0.png\
comet1.png\
comet2.png\
comet3.png\
comet4.png\
comet5.png\
cometd.png\
keyboard0.png\
keyboard1.png\
keyboard2.png\
keyboardd.png\
keycas0.png\
keycas1.png\
keycas2.png\
keycas3.png\
keycas4.png\
keycas5.png\
keycas6.png\
keycas7.png\
keycas8.png\
keycas9.png\
keycasd.png\
lesson0.png\
lesson1.png\
lesson2.png\
lesson3.png\
lessond.png\
main0.png\
main1.png\
main2.png\
main3.png\
main4.png\
main5.png\
main6.png\
main7.png\
maind.png\
quit0.png\
quit1.png\
quit2.png\
quit3.png\
quit4.png\
quit5.png\
quit6.png\
quit7.png\
quit8.png\
quitd.png\
reg0.png\
reg1.png\
reg2.png\
sel0.png\
sel1.png\
sel2.png

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/cascade0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade0.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/cascade1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/cascade10.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade10.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/cascade2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/cascade3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade3.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/cascade4.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade4.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/cascade5.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade5.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/cascade6.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade6.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/cascade7.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade7.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/cascade8.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade8.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/cascade9.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade9.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/cascaded.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascaded.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/comet0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/comet0.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/comet1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/comet1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/comet2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/comet2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/comet3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/comet3.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/comet4.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/comet4.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/comet5.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/comet5.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/cometd.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cometd.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/keyboard0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keyboard0.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/keyboard1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keyboard1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/keyboard2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keyboard2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/keyboardd.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keyboardd.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/keycas0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas0.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/keycas1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/keycas2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/keycas3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas3.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/keycas4.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas4.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/keycas5.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas5.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/keycas6.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas6.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/keycas7.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas7.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/keycas8.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas8.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/keycas9.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas9.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/keycasd.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycasd.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/lesson0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/lesson0.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/lesson1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/lesson1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/lesson2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/lesson2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/lesson3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/lesson3.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/lessond.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/lessond.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/main0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/main0.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/main1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/main1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/main2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/main2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/main3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/main3.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/main4.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/main4.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/main5.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/main5.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/main6.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/main6.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/main7.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/main7.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/maind.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/maind.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/quit0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quit0.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/quit1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quit1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/quit2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quit2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/quit3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quit3.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/quit4.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quit4.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/quit5.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quit5.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/quit6.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quit6.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/quit7.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quit7.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/quit8.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quit8.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/quitd.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quitd.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/reg0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/reg0.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/reg1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/reg1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/reg2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/reg2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/sel0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/sel0.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/sel1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/sel1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu
	$(INSTALL_DATA) $(srcdir)/sel2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/sel2.png

uninstall-local:
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade0.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade10.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade3.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade4.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade5.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade6.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade7.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade8.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascade9.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cascaded.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/comet0.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/comet1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/comet2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/comet3.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/comet4.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/comet5.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/cometd.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keyboard0.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keyboard1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keyboard2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keyboardd.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas0.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas3.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas4.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas5.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas6.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas7.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas8.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycas9.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/keycasd.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/lesson0.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/lesson1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/lesson2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/lesson3.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/lessond.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/main0.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/main1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/main2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/main3.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/main4.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/main5.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/main6.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/main7.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/maind.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quit0.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quit1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quit2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quit3.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quit4.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quit5.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quit6.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quit7.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quit8.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/quitd.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/reg0.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/reg1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/reg2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/sel0.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/sel1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/menu/sel2.png
