## Makefile.am for tuxtype - data/themes/deutsch/scripts:
## Process with Automake to create Makefile.in

themes_deutsch_scriptsdir = $(pkgdatadir)/themes/deutsch/scripts

dist_themes_deutsch_scripts_DATA = \
  basis_lektion_01.xml \
  basis_lektion_02.xml \
  basis_lektion_03.xml \
  basis_lektion_04.xml \
  basis_lektion_05.xml \
  basis_lektion_06.xml \
  basis_lektion_07.xml \
  basis_lektion_08.xml \
  basis_lektion_09.xml \
  basis_lektion_10.xml \
  basis_lektion_11.xml \
  basis_lektion_12.xml \
  basis_lektion_13.xml \
  basis_lektion_14.xml \
  basis_lektion_15.xml \
  basis_lektion_16.xml \
  basis_lektion_17.xml \
  basis_lektion_18.xml \
  basis_lektion_19.xml \
  basis_lektion_20.xml \
  basis_lektion_21.xml \
  basis_lektion_22.xml \
  basis_lektion_23.xml \
  basis_lektion_24.xml \
  basis_lektion_25.xml \
  basis_lektion_26.xml \
  basis_lektion_27.xml \
  basis_lektion_28.xml \
  basis_lektion_29.xml \
  basis_lektion_30.xml \
  basis_lektion_31.xml \
  basis_lektion_32.xml \
  basis_lektion_33.xml \
  basis_lektion_34.xml \
  basis_lektion_35.xml \
  basis_lektion_36.xml \
  basis_lektion_37.xml \
  basis_lektion_38.xml \
  basis_lektion_39.xml \
  basis_lektion_40.xml \
  basis_lektion_41.xml \
  basis_lektion_42.xml \
  basis_lektion_43.xml
