EXTRA_DIST = map.png\
photo.png\
tux0.png\
tux1.png\
tux2.png\
tux3.png

install-data-local:
	$(MKDIR_P) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/jamaican/images
	$(INSTALL_DATA) $(srcdir)/map.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/jamaican/images/map.png
	$(INSTALL_DATA) $(srcdir)/photo.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/jamaican/images/photo.png
	$(INSTALL_DATA) $(srcdir)/tux0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/jamaican/images/tux0.png
	$(INSTALL_DATA) $(srcdir)/tux1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/jamaican/images/tux1.png
	$(INSTALL_DATA) $(srcdir)/tux2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/jamaican/images/tux2.png
	$(INSTALL_DATA) $(srcdir)/tux3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/jamaican/images/tux3.png


uninstall-local:
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/jamaican/images/map.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/jamaican/images/photo.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/jamaican/images/tux0.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/jamaican/images/tux1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/jamaican/images/tux2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/jamaican/images/tux3.png
