_("Ace")
_("Basic Lessons")
_("Comet Zap")
_("Commander")
_("Easy")
_("Edit Word Lists")
_("Fish Cascade")
_("Hard")
_("Instructions")
_("Main Menu")
_("Medium")
_("Options")
_("Phrase Typing")
_("Pilot")
_("Project Info")
_("Quit")
_("Setup Braille Keys")
_("Setup Language")
_("Space Cadet")
_("Training")
_("")
_("Additional options")
_("Add or remove words")
_("Choose your own keys for representing braille dots")
_("Defend the cities from comets by typing letter on them using laser!")
_("Easy")
_("Exit to your desktop")
_("Hard")
_("Hardest")
_("Help Tux eat fish by pressing the letters on the fish")
_("Moderate")
_("Return to the main menu")
_("See the project info")
_("Set your language")
_("Train alphabets and phrase typing")
_("Train basic alphabets")
_("Train typing sentences")
