EXTRA_DIST = cdead-blue.png\
cdead-green.png\
cdead-orange.png\
cdead-red.png\
city-blue.png\
city-green.png\
city-orange.png\
city-red.png\
csplode-blue-1.png\
csplode-blue-2.png\
csplode-blue-3.png\
csplode-blue-4.png\
csplode-blue-5.png\
csplode-green-1.png\
csplode-green-2.png\
csplode-green-3.png\
csplode-green-4.png\
csplode-green-5.png\
csplode-orange-1.png\
csplode-orange-2.png\
csplode-orange-3.png\
csplode-orange-4.png\
csplode-orange-5.png\
csplode-red-1.png\
csplode-red-2.png\
csplode-red-3.png\
csplode-red-4.png\
csplode-red-5.png\
shield0.png\
shield1.png\
shield2.png\
shield3.png\
shields.png



install-data-local:
	$(MKDIR_P) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities
	$(INSTALL_DATA) $(srcdir)/cdead-blue.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/cdead-blue.png
	$(INSTALL_DATA) $(srcdir)/cdead-green.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/cdead-green.png
	$(INSTALL_DATA) $(srcdir)/cdead-orange.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/cdead-orange.png
	$(INSTALL_DATA) $(srcdir)/cdead-red.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/cdead-red.png
	$(INSTALL_DATA) $(srcdir)/city-blue.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/city-blue.png
	$(INSTALL_DATA) $(srcdir)/city-green.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/city-green.png
	$(INSTALL_DATA) $(srcdir)/city-orange.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/city-orange.png
	$(INSTALL_DATA) $(srcdir)/city-red.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/city-red.png
	$(INSTALL_DATA) $(srcdir)/csplode-blue-1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-blue-1.png
	$(INSTALL_DATA) $(srcdir)/csplode-blue-2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-blue-2.png
	$(INSTALL_DATA) $(srcdir)/csplode-blue-3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-blue-3.png
	$(INSTALL_DATA) $(srcdir)/csplode-blue-4.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-blue-4.png
	$(INSTALL_DATA) $(srcdir)/csplode-blue-5.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-blue-5.png
	$(INSTALL_DATA) $(srcdir)/csplode-green-1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-green-1.png
	$(INSTALL_DATA) $(srcdir)/csplode-green-2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-green-2.png
	$(INSTALL_DATA) $(srcdir)/csplode-green-3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-green-3.png
	$(INSTALL_DATA) $(srcdir)/csplode-green-4.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-green-4.png
	$(INSTALL_DATA) $(srcdir)/csplode-green-5.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-green-5.png
	$(INSTALL_DATA) $(srcdir)/csplode-orange-1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-orange-1.png
	$(INSTALL_DATA) $(srcdir)/csplode-orange-2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-orange-2.png
	$(INSTALL_DATA) $(srcdir)/csplode-orange-3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-orange-3.png
	$(INSTALL_DATA) $(srcdir)/csplode-orange-4.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-orange-4.png
	$(INSTALL_DATA) $(srcdir)/csplode-orange-5.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-orange-5.png
	$(INSTALL_DATA) $(srcdir)/csplode-red-1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-red-1.png
	$(INSTALL_DATA) $(srcdir)/csplode-red-2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-red-2.png
	$(INSTALL_DATA) $(srcdir)/csplode-red-3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-red-3.png
	$(INSTALL_DATA) $(srcdir)/csplode-red-4.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-red-4.png
	$(INSTALL_DATA) $(srcdir)/csplode-red-5.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-red-5.png
	$(INSTALL_DATA) $(srcdir)/shields.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/shields.png
	$(INSTALL_DATA) $(srcdir)/shield0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/shield0.png
	$(INSTALL_DATA) $(srcdir)/shield1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/shield1.png
	$(INSTALL_DATA) $(srcdir)/shield2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/shield2.png
	$(INSTALL_DATA) $(srcdir)/shield3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/shield3.png



uninstall-local:
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/cdead-blue.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/cdead-green.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/cdead-orange.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/cdead-red.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/city-blue.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/city-green.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/city-orange.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/city-red.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-blue-1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-blue-2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-blue-3.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-blue-4.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-blue-5.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-green-1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-green-2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-green-3.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-green-4.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-green-5.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-orange-1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-orange-2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-orange-3.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-orange-4.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-orange-5.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-red-1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-red-2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-red-3.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-red-4.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/csplode-red-5.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/shields.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/shield0.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/shield1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/shield2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/cities/shield3.png
