
EXTRA_DIST = console.png\
gulp0.png\
gulp1.png\
gulp2.png\
gulp3.png\
run0.png\
run1.png\
stand-.png\
stand0.png\
stand1.png\
tux-console1.png\
tux-console2.png\
tux-console3.png\
tux-console4.png\
tux-drat.png\
tux-egypt0.png\
tux-egypt1.png\
tux-fist0.png\
tux-fist1.png\
tux-kiss1.png\
tux-kiss2.png\
tux-relax1.png\
tux-relax2.png\
tux-sit.png\
tux-yay1.png\
tux-yay2.png\
tux-yes1.png\
tux-yes2.png\
tux-yipe.png\
walk0.png\
walk1.png\
walk2.png\
walk3.png\
win0.png\
yipe0.png

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/console.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/console.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/gulp0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/gulp0.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/gulp1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/gulp1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/gulp2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/gulp2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/gulp3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/gulp3.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/run0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/run0.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/run1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/run1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/stand-.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/stand-.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/stand0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/stand0.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/stand1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/stand1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-console1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-console1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-console2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-console2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-console3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-console3.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-console4.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-console4.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-drat.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-drat.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-egypt0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-egypt0.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-egypt1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-egypt1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-fist0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-fist0.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-fist1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-fist1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-kiss1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-kiss1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-kiss2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-kiss2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-relax1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-relax1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-relax2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-relax2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-sit.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-sit.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-yay1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-yay1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-yay2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-yay2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-yes1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-yes1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-yes2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-yes2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/tux-yipe.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-yipe.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/walk0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/walk0.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/walk1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/walk1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/walk2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/walk2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/walk3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/walk3.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/win0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/win0.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux
	$(INSTALL_DATA) $(srcdir)/yipe0.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/yipe0.png

uninstall-local:
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/console.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/gulp0.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/gulp1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/gulp2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/gulp3.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/run0.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/run1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/stand-.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/stand0.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/stand1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-console1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-console2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-console3.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-console4.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-drat.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-egypt0.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-egypt1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-fist0.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-fist1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-kiss1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-kiss2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-relax1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-relax2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-sit.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-yay1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-yay2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-yes1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-yes2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/tux-yipe.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/walk0.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/walk1.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/walk2.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/walk3.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/win0.png
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/images/tux/yipe0.png
