INCLUDES = -I. -I.. `sdl-config --cflags`
DEFINES = -DDATA_PREFIX=\"/usr/local\" 
LINKS = `sdl-config --libs` -lSDL_image -lSDL_mixer -lSDL_ttf
COMP = -Wall -g
Hs = globals.h funcs.h
OBJs = laser.o loaders.o main.o playgame.o setup.o titlescreen.o alphabet.o theme.o audio.o pause.o practice.o gettext.o snow.o scripting.o

all: tuxtype

tuxtype: $(OBJs)
	gcc $(COMP) -o tuxtype $(OBJs) $(LINKS)

clean:
	rm $(OBJs) tuxtype tuxtype.exe

scripting.o: scripting.c scripting.h $(Hs)
	gcc -c $(COMP) $(INCLUDES) $(DEFINES) scripting.c

snow.o: snow.c $(Hs)
	gcc -c $(COMP) $(INCLUDES) $(DEFINES) snow.c

gettext.o: gettext.c $(Hs)
	gcc -c $(COMP) $(INCLUDES) $(DEFINES) gettext.c

practice.o: practice.c $(Hs) 
	gcc -c $(COMP) $(INCLUDES) $(DEFINES) practice.c

pause.o: pause.c $(Hs) 
	gcc -c $(COMP) $(INCLUDES) $(DEFINES) pause.c

audio.o: audio.c $(Hs) 
	gcc -c $(COMP) $(INCLUDES) $(DEFINES) audio.c

main.o: main.c $(Hs) 
	gcc -c $(COMP) $(INCLUDES) $(DEFINES) main.c

laser.o: laser.c laser.h $(Hs)
	gcc -c $(COMP) $(INCLUDES) $(DEFINES) laser.c

theme.o: theme.c $(Hs)
	gcc -c $(COMP) $(INCLUDES) $(DEFINES) theme.c

alphabet.o: alphabet.c $(Hs)
	gcc -c $(COMP) $(INCLUDES) $(DEFINES) alphabet.c

loaders.o: loaders.c laser.h $(Hs)
	gcc -c $(COMP) $(INCLUDES) $(DEFINES) loaders.c

playgame.o: playgame.c playgame.h $(Hs)
	gcc -c $(COMP) $(INCLUDES) $(DEFINES) playgame.c

setup.o: setup.c $(Hs)
	gcc -c $(COMP) $(INCLUDES) $(DEFINES) setup.c

titlescreen.o: titlescreen.c titlescreen.h $(Hs)
	gcc -c $(COMP) $(INCLUDES) $(DEFINES) titlescreen.c
