## Makefile.am for tuxtype - data/themes/ukrainian/scripts:
## Process with Automake to create Makefile.in

themes_ukrainian_scriptsdir = $(pkgdatadir)/themes/ukrainian/scripts

dist_themes_ukrainian_scripts_DATA =
  cascade.xml \
  laser.xml \
  projectInfo.xml \
  ypok_01.xml \
  ypok_02.xml \
  ypok_03.xml \
  ypok_04.xml \
  ypok_05.xml \
  ypok_06.xml \
  ypok_07.xml \
  ypok_08.xml \
  ypok_09.xml \
  ypok_10.xml \
  ypok_11.xml \
  ypok_12.xml \
  ypok_13.xml \
  ypok_14.xml \
  ypok_15.xml \
  ypok_16.xml \
  ypok_17.xml \
  ypok_18.xml \
  ypok_19.xml \
  ypok_20.xml \
  ypok_21.xml \
  ypok_22.xml \
  ypok_23.xml \
  ypok_24.xml \
  ypok_25.xml \
  ypok_26.xml \
  ypok_27.xml \
  ypok_28.xml \
  ypok_29.xml \
  ypok_30.xml \
  ypok_31.xml \
  ypok_32.xml \
  ypok_33.xml \
  ypok_34.xml \
  ypok_35.xml \
  ypok_36.xml \
  ypok_37.xml \
  ypok_38.xml \
  ypok_39.xml \
  ypok_40.xml \
  ypok_41.xml \
  ypok_42.xml \
  ypok_43.xml \
  ypok_44.xml \
  ypok_45.xml
