## Makefile.am for tuxtype - data/themes/malayalam/scripts:
## Process with Automake to create Makefile.in

themes_malayalam_scriptsdir = $(pkgdatadir)/themes/malayalam/scripts

dist_themes_malayalam_scripts_DATA = projectInfo.xml \
  cascade.xml \
  laser.xml \
  Lesson_01.xml \
  Lesson_02.xml \
  Lesson_03.xml \
  Lesson_04.xml \
  Lesson_05.xml \
  Lesson_06.xml \
  Lesson_07.xml \
  Lesson_08.xml \
  Lesson_09.xml \
  Lesson_10.xml \
  Lesson_11.xml \
  Lesson_12.xml \
  Lesson_13.xml \
  Lesson_14.xml \
  Lesson_15.xml
