EXTRA_DIST = fish.png\
level.png\
lives.png\
pause1.png\
pause2.png\
tutor1.png\
tutor2.png\
tutor3.png\
tutor4.png\
tutor5.png\
tutor6.png\
wtutor1.png\
wtutor2.png\
wtutor3.png\
wtutor4.png\
wtutor5.png\
wtutor6.png



install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images
	$(INSTALL_DATA) $(srcdir)/fish.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images/fish.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images
	$(INSTALL_DATA) $(srcdir)/level.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images/level.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images
	$(INSTALL_DATA) $(srcdir)/lives.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images/lives.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images
	$(INSTALL_DATA) $(srcdir)/pause1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images/pause1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images
	$(INSTALL_DATA) $(srcdir)/pause2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images/pause2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images
	$(INSTALL_DATA) $(srcdir)/tutor1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images/tutor1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images
	$(INSTALL_DATA) $(srcdir)/tutor2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images/tutor2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images
	$(INSTALL_DATA) $(srcdir)/tutor3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images/tutor3.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images
	$(INSTALL_DATA) $(srcdir)/tutor4.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images/tutor4.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images
	$(INSTALL_DATA) $(srcdir)/tutor5.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images/tutor5.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images
	$(INSTALL_DATA) $(srcdir)/tutor6.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images/tutor6.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images
	$(INSTALL_DATA) $(srcdir)/wtutor1.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images/wtutor1.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images
	$(INSTALL_DATA) $(srcdir)/wtutor2.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images/wtutor2.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images
	$(INSTALL_DATA) $(srcdir)/wtutor3.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images/wtutor3.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images
	$(INSTALL_DATA) $(srcdir)/wtutor4.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images/wtutor4.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images
	$(INSTALL_DATA) $(srcdir)/wtutor5.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images/wtutor5.png
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images
	$(INSTALL_DATA) $(srcdir)/wtutor6.png $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/french/images/wtutor6.png



uninstall-local:
	rm -f $(prefix)/share/$(PACKAGE)/data/themes/french/images/fish.png
	rm -f $(prefix)/share/$(PACKAGE)/data/themes/french/images/level.png
	rm -f $(prefix)/share/$(PACKAGE)/data/themes/french/images/lives.png
	rm -f $(prefix)/share/$(PACKAGE)/data/themes/french/images/pause1.png
	rm -f $(prefix)/share/$(PACKAGE)/data/themes/french/images/pause2.png
	rm -f $(prefix)/share/$(PACKAGE)/data/themes/french/images/tutor1.png
	rm -f $(prefix)/share/$(PACKAGE)/data/themes/french/images/tutor2.png
	rm -f $(prefix)/share/$(PACKAGE)/data/themes/french/images/tutor3.png
	rm -f $(prefix)/share/$(PACKAGE)/data/themes/french/images/tutor4.png
	rm -f $(prefix)/share/$(PACKAGE)/data/themes/french/images/tutor5.png
	rm -f $(prefix)/share/$(PACKAGE)/data/themes/french/images/tutor6.png
	rm -f $(prefix)/share/$(PACKAGE)/data/themes/french/images/wtutor1.png
	rm -f $(prefix)/share/$(PACKAGE)/data/themes/french/images/wtutor2.png
	rm -f $(prefix)/share/$(PACKAGE)/data/themes/french/images/wtutor3.png
	rm -f $(prefix)/share/$(PACKAGE)/data/themes/french/images/wtutor4.png
	rm -f $(prefix)/share/$(PACKAGE)/data/themes/french/images/wtutor5.png
	rm -f $(prefix)/share/$(PACKAGE)/data/themes/french/images/wtutor6.png
