
EXTRA_DIST = projectInfo.xml cascade.xml laser.xml Lesson_01.xml Lesson_02.xml Lesson_03.xml Lesson_04.xml Lesson_05.xml Lesson_06.xml Lesson_07.xml Lesson_08.xml Lesson_09.xml Lesson_10.xml Lesson_11.xml Lesson_12.xml Lesson_13.xml Lesson_14.xml Lesson_15.xml

install-data-local:
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts
	$(INSTALL_DATA) $(srcdir)/projectInfo.xml $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/projectInfo.xml
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts
	$(INSTALL_DATA) $(srcdir)/laser.xml $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/laser.xml
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts
	$(INSTALL_DATA) $(srcdir)/cascade.xml $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/cascade.xml
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts
	$(INSTALL_DATA) $(srcdir)/Lesson_01.xml $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_01.xml
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts
	$(INSTALL_DATA) $(srcdir)/Lesson_02.xml $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_02.xml
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts
	$(INSTALL_DATA) $(srcdir)/Lesson_03.xml $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_03.xml
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts
	$(INSTALL_DATA) $(srcdir)/Lesson_04.xml $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_04.xml
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts
	$(INSTALL_DATA) $(srcdir)/Lesson_05.xml $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_05.xml
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts
	$(INSTALL_DATA) $(srcdir)/Lesson_06.xml $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_06.xml
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts
	$(INSTALL_DATA) $(srcdir)/Lesson_07.xml $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_07.xml
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts
	$(INSTALL_DATA) $(srcdir)/Lesson_08.xml $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_08.xml
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts
	$(INSTALL_DATA) $(srcdir)/Lesson_09.xml $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_09.xml
        $(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts
	$(INSTALL_DATA) $(srcdir)/Lesson_10.xml $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_10.xml
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts
	$(INSTALL_DATA) $(srcdir)/Lesson_11.xml $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_11.xml
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts
	$(INSTALL_DATA) $(srcdir)/Lesson_12.xml $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_12.xml
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts
	$(INSTALL_DATA) $(srcdir)/Lesson_13.xml $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_13.xml
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts
	$(INSTALL_DATA) $(srcdir)/Lesson_14.xml $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_14.xml
	$(mkinstalldirs) $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts
	$(INSTALL_DATA) $(srcdir)/Lesson_15.xml $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_15.xml
uninstall-local:
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/projectInfo.xml
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/laser.xml
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/cascade.xml
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_01.xml
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_02.xml
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_03.xml
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_04.xml
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_05.xml
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_06.xml
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_07.xml
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_08.xml
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_09.xml
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_10.xml
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_11.xml
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_12.xml
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_13.xml
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_14.xml
	rm -f $(DESTDIR)$(prefix)/share/$(PACKAGE)/data/themes/malayalam/scripts/Lesson_15.xml
